<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Power Electronics Lab</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="http://cdn.syncfusion.com/18.3.0.47/js/web/flat-azure/ej.web.all.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link href="css/new-style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="graph.js" type="text/javascript"></script>
    <script src="http://cdn.syncfusion.com/js/assets/external/jquery-1.11.3.min.js"></script>
    <script src="http://cdn.syncfusion.com/18.3.0.47/js/web/ej.web.all.min.js"></script>

    <script src="http://cdn.syncfusion.com/js/assets/external/jquery.easing.1.3.min.js"></script>
    <script src="http://cdn.syncfusion.com/js/assets/external/jsrender.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsPlumb/2.15.6/js/jsplumb.min.js"></script>

  </head>
  <body id="body">
    <div class="head">
      <!--div id="exp-name" style="background-color: #ff6600; color: white">
        <h3>Bipolar PWM Single Phase Inverter (RL Load)</h3>
      </div-->
    </div>
    <div id="main" style="padding-bottom: 8px">
      <div id="workspace">
        <div id="left" style="margin-left: 3px">
          <div
            id="symbolpalette"
            style="border: 2px solid black; background-color: white"
          >
            <div style="display: flex; justify-content: center; width: 100%; margin-top: 7px;">
              <div
                class="dropbtn"
                id="component_head"
                style="
                  display: flex;
                  align-items: center;
                  justify-content: center;
                "
              >
                &nbsp;COMPONENTS
              </div>
            </div>
      
          <div class="components">
            <div class="comp-row">
              <div class="comp-ele">
                <div
                  class="ele-img resistor-sym"
                  style="height: 36px; width: 100px"
                >
                  <img src="new-img/resistor.png" alt="" width="80%" />
                </div>
                <div class="ele-name">Resistor</div>
              </div>
              <div class="comp-ele">
                <div
                  class="ele-img gatepulse-sym"
                  style="height: 36px; width: 100px"
                >
                  <img
                    src="new-img/gatepulse.jpg"
                    alt=""
                    height="100%"
                    width="80%"
                  />
                </div>
                <div class="ele-name">Gatepulse</div>
              </div>
            </div>
             <div class="comp-row">
            <!--  <div class="comp-ele">
                <div
                  class="ele-img inductor-sym"
                  style="height: height: 36px; width: 100px"
                >
                  <img src="new-img/inductor.png" alt="" width="90%" />
                </div>
                <div class="ele-name">Inductor</div>
              </div> -->
              <div class="comp-ele">
                <div
                  class="ele-img thy-sym"
                  style=" height: 36px; width: 100px;"
                >
                  <img src="new-img/thyristor.jpeg" alt="" width="90%" />
                </div>
                <div class="ele-name">Thyristor</div>
              </div>
              <div class="comp-ele">
                <div
                  class="ele-img volt-sym"
                  style="
                     height: 36px; width: 100px;
                    display: flex;
                    justify-content: center;
                  "
                >
                  <img
                    src="new-img/vmeter.png"
                    alt=""
                    height="100%"
                    width="60%"
                  />
                </div>
                <div class="ele-name">Voltmeter</div>
              </div>
            </div>
            <div class="comp-row">
              <!-- <div class="comp-ele">
                <div class="ele-img dc-sym" style="height: height: 36px; width: 100px">
                  <img
                    src="new-img/dcsource.png"
                    alt=""
                    height="100%"
                    width="60%"
                  />
                </div>
                <div class="ele-name">DC Source</div>
              </div> -->
              <div class="comp-ele">
                <div class="ele-img ac-sym" style="height: 36px; width: 100px">
                  <img
                    src="new-img/acsourceuse.png"
                    alt=""
                    height="100%"
                    width="95%"
                  />
                </div>
                <div class="ele-name">AC Source</div>
              </div>
              <div class="comp-ele">
                <div
                  class="ele-img gnd-sym"
                  style="
                    height: 36px; width: 100px;
                    display: flex;
                    justify-content: center;
                  "
                >
                  <img
                    src="new-img/ground.png"
                    alt=""
                    height="100%"
                    width="60%"
                  />
                </div>
                <div class="ele-name">Ground</div>
                </div>
            </div>
            <!-- <div class="comp-row">
              <div class="comp-ele">
                <div
                  class="ele-img swi-sym"
                  style="height: height: 36px; width: 100px"
                >
                  <img
                    src="new-img/switchuse - Copy.png"
                    alt=""
                    height="100%"
                    width="80%"
                  />
                </div>
                <div class="ele-name">Switch</div>
              </div>
              <div class="comp-ele">
                <div
                  class="ele-img not-sym"
                  style="height: height: 36px; width: 100px"
                >
                  <img
                    src="new-img/notuse - Copy.png"
                    alt=""
                    height="100%"
                    width="80%"
                  />
                </div>
                <div class="ele-name">Not Gate</div>
              </div>
            </div> -->

            <div class="comp-row">
              <div class="comp-ele">
                <div
                  class="ele-img amm-sym"
                  style="
                    height: 36px; width: 100px;
                    display: flex;
                    justify-content: center;
                  "
                >
                  <img src="new-img/ammeter.png" alt="" height="100%" width="95%" />
                </div>
                <div class="ele-name">Ammeter</div>
              </div>
             
            </div>
            <div class="comp-row">
              
              
              <!-- <div class="comp-ele">
                <div class="ele-img op-sym" style="height: 5.3vh; width: 6.5vw">
                  <img
                    src="new-img/opamp.png"
                    alt=""
                    height="100%"
                    width="90%"
                  />
                </div>
                <div class="ele-name">Comparator</div>
              </div> -->
            </div>
          </div>
        </div>
        <br /><br />
       
        <div
        class="reading"
        id="Taken_reading"
        style="width: 100%; padding: unset; padding-top: 10px"
      >
      <div class="sub-reading">
        <div
          style="
            margin-top: -30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(
              45deg,
              #ff512f 0%,
              #f09819 51%,
              #ff512f 100%
            );
          "
        >
          <h4>OBSERVATION TABLE</h4>
        </div>
        <div>
          <table border="2px solid black" id="tab">
            <tr>
              <th>S.No.</th>
              <th>VL<sub>avg</sub>(V)</th>
              <th>VL<sub>rms</sub>(V)</th>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div id="mid">
        <div id="diagram" style="background: url(new-img/grid2.png)">
          <!-- ROW 1 -->

          <div class="dia-row">
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="hell" id="AC2-back">
              <div
                class="use ammeter other"
                style="
                  background: url(new-img/ammeter.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                  "
                  
                id="AC2"
              >
              <!-- left: 10px;
                 position: relative;
                 -->

            <div class="left-end" id="AC2L" style="top: 12px;
            left: -1px;">
                          <span class="red-circle"></span>
                        </div>
                        <div class="right-end" id="AC2R" style="top: 2px;
                        left: 42px;">
                          <span class="red-circle"></span>
                        </div> 
                        <div class="left-name" id="AC2-name" style="top: -42px;
            left: 17px;">IL</div>
                        <div class="left-serial-no-ac" id="AC2LS" style="top: -43px;
            left: -10px;
        ">17</div>
                        <div class="right-serial-no-ac" id="AC2RS" style="top: -61px;
                        left: 43px;">18</div>
                        <!-- <div class="ac-value" id="AC2-volt"></div>
                        <div class="ac-value" id="AC2-freq"></div> -->
                      </div>
                    </div>
                    
            <div class="blank"></div>
           <div class="blank"></div>
          </div>


          <!-- ROW 2 -->

          <div class="dia-row">
            <div class="blank"></div>
            <div class="hell" id="VM1-back">
              <div
                class="use voltagem other"
                style="
                  background: url(new-img/vmeteruse.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                "
                id="VM1"
              >
                 <div class="upper-end" id="VM1T">
                  <span class="red-circle"></span>
                </div>
                <div class="name" id="VM1-name" >VT1</div>
                 <div class="lower-end" id="VM1B" style="top:15px">
                  <span class="red-circle"></span>
                </div>
                <div class="v1-no" id="VM1TS">
                  5
                </div>
                <div class="v1b-no" id="VM1BS">
                  6
                </div> 
              </div>
            </div>
            <div class="hell" id="T1-back">
              <div
                class="use thyristor"
                style="
                  background: url(new-img/thyristor_diag.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                  position: relative;
                
                  right:1px;
                "
                id="T1"
              >
                 <div class="righttop-end" id="T1RT">
                  <span class="red-circle"></span>
                </div>
                <div
                  id="T1RTS"
                  style="
                    width: 18px;
                    height: 18px;
                    position: relative;
                    top: -28px;
                    left: 45px;
                  "
                >
                  9
                </div>
                <div class="bottom-end" style="top: -31px" id="T1B">
                  <span class="red-circle"></span>
                </div>
                <div
                  id="T1LS"
                  style="
                    width: 18px;
                    height: 18px;
                    position: relative;
                    top: -47px;
                    left: 10px;
                  "
                >
                  7
                </div>
                <div class="lefttop-end" style="top: -14px" id="T1L">
                  <span class="red-circle"></span>
                </div> 
                <div
                id="T1RBS"
                style="
                  width: 18px;
                  height: 18px;
                  position: relative;
                  top: -25px;
                  left: 9px;
                "
              >
                8
              </div>
                <div class="name" id="T1-name" style="top: -59px;
                left: 49px;">T1</div>
                
                
               
              </div>
              </div>

            <div class="hell" id="G1-back">
              <div
                class="use gatepulse"
                style="
                  background: url(new-img/gatepulse_diag.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                  position:relative;
                  top:-17px;
                "
                id="G1"
              >
                <div id="G1T" class="g1-end">
                  <span class="red-circle"></span>
                </div>
                <div class="g1-no" id="G1TS">10</div>

                <div class="g-name" id="G1-name">G1</div>
                <div class="name" id="G1-freq"></div>
                <div class="value" id="G1-fire" ></div>
                
                
              </div>
            </div>
            <div class="hell" id="VM2-back">
              <div
                class="use voltagem other"
                style="
                  background: url(new-img/vmeteruse.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                "
                id="VM2"
              >
                <div class="upper-end" id="VM2T">
                  <span class="red-circle"></span>
                </div>
                <div class="name" id="VM2-name" style="top: 20px;
                left: -34px">VT3</div>
                <div class="lower-end" id="VM2B" style="top:14px">
                  <span class="red-circle"></span>
                </div>
                <div class="top-serial-no top-serial-no-volt" style="top:-47px; left:2px" id="VM2TS">
                  11
                </div>
                <div class="bottom-serial-no bottom-serial-no-volt" style="top:-14px ;left:3px"id="VM2BS">
                  12
                </div>
              </div>
            </div>

            <div class="hell" id="T3-back">
              <div
                class="use thyristor"
                style="
                  background: url(new-img/thyristor_diag.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                "
                id="T3"
              >
                <div class="righttop-end" id="T3RT">
                  <span class="red-circle"></span>
                </div>
                <div class="t3" style="top: -12px" id="T3L">
                  <span class="red-circle"></span>
                </div>
                <div class="name" id="T3-name" style="top: 6px;
                left: 49px;">T3</div>

                <div class="rightbottom-end" id="T3RB">
                  <span class="red-circle"></span>
                </div>
                <div
                  id="T3RTS"
                  style="
                    width: 18px;
                    height: 18px;
                    position: relative;
                    top: -65px;
                    left: 35px;
                  "
                >
                  15
                </div>
                <div
                  id="T3LS"
                  style="
                    width: 18px;
                    height: 18px;
                    position: relative;
                    top: -74px;
                    left: 1px;
                  "
                >
                  13
                </div>
                <div
                  id="T3RBS"
                  style="
                    width: 18px;
                    height: 18px;
                    position: relative;
                    top: -42px;
                    left: -2px;
                  "
                >
                  14
                </div>
              </div>
            </div>
            <div class="hell" id="G3-back">
              <div
                class="use gatepulse"
                style="
                  background: url(new-img/gatepulse_diag.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                  position:relative;
                  top:-17px;
                "
                id="G3"
              >
                <div class="g3-end" id="G3T">
                  <span class="red-circle"></span>
                </div>
                <div class="g3-no" id="G3TS">16</div>

                <div class="g-name" id="G3-name">G3</div>
                <div class="value" id="G3-freq"></div>
                <div class="value" id="G3-fire" style="left: 18px; top:-7px"></div>
                <!-- <div class="lower-end dbl" id="G3B">
                  <span class="red-circle"></span> 
                </div> -->
                <!-- <div class="bottom-serial-no" id="G3BS">13</div> -->
              </div>
            </div>

            <div class="blank"></div>
            <div class="blank"></div>

            </div>

              <!-- BLANK ROW -->
            <div class="dia-row">
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="hell" id="VM4-back">
              <div
                class="use voltagem other"
                style="
                  background: url(new-img/vmeteruse_gp1.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                "
                id="VM4"
              >
                <div class="upper-end" id="VM4T">
                  <span class="red-circle"></span>
                </div>
                <div class="name" id="VM4-name" style="top: 7px;
                left: 49px">GP1</div>
                <div class="lower-end" style="top: 14px;"id="VM4B">
                  <span class="red-circle"></span>
                </div>
                <div class="top-serial-no top-serial-no-volt" style="top:-47px; left:-1px"id="VM4TS">
                  19
                </div>
                <div class="bottom-serial-no bottom-serial-no-volt" style="top:-15px; left:-1px" id="VM4BS">
                  20
                </div>
              </div>
            </div>
            <div class="hell" id="GND1-back">
              <div class="upper-end" id="GND1" style="top: 22px;
              left: 4px;
          
          ">
                <span class="red-circle"></span>
              </div>
            
            <div
              class="use other"
              id="GND1"
              style="
                background: url(new-img/ground.png);
                background-size: contain;
                background-repeat: no-repeat;
                position: relative;
                right: 27px;
                top: 45px;
              "
            >
              <div
                id="GND1S"
                style="
                  width: 17px;
                  height: 18px;
                  position: relative;
                  top: 7px;
                  left: 2px;
                "
              >21
                
              </div>
              <div class="ground-name" id="GND1-name" style="top: -24px;
              left: 39px;
          ">GND1</div>
            </div>
          </div>
          
            <div class="blank"></div>
            <div class="blank"></div>
            </div>
          

            <!-- ROW 3 -->
          <div class="dia-row">
            <div class="hell" id="VM3-back">
              <div
                class="use voltagem other"
                style="
                  background: url(new-img/vmeteruse.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                 
                "
                id="VM3"
              >
                <div class="upper-end" id="VM3T">
                  <span class="red-circle"></span>
                </div>
                <div class="name" id="VM3-name" style="left: 50px">VINP</div>
                <div class="v3-end" id="VM3B">
                  <span class="red-circle"></span>
                </div>
                <div class="v3-no" id="VM3TS">
                  1
                </div>
                <div class="v3-bno" id="VT3BS">
                  2
                </div>
              </div>
            </div>
            <div class="hell" id="AC1-back">
              <div
                class="use acsource"
                style="
                  background: url(new-img/ac1.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                "
                id="AC1"
              >
                 <div class="ac-end" id="AC1L">
                  <span class="red-circle"></span>
                </div>
                <div class="acb-end" id="AC1R">
                  <span class="red-circle"></span>
                </div>
               <div class="left-name" id="AC1-name" style="position: relative;
               top: -12px;
               left: 47px;">SINE</div>
                <div class="act-no" id="AC1LS">3</div>
                <div class="acb-no" id="AC1RS">4</div>
                <div class="ac-value" id="AC1-volt"></div>
                <div class="ac-value" id="AC1-freq"></div>
              </div>
            </div>
            
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>

            <div class="hell" id="R1-back">
              <div
                class="use resistor"
                style="
                  background: url(new-img/resistoruse.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                "
                id="R1"
              >
                <div class="upper-end" id="R1T" style="top:-9px">
                  <span class="red-circle"></span>
                </div>

                <div class="lower-end dbl" id="R1B">
                  <span class="red-circle"></span>
                </div>
                <div class="top-serial-no" id="R1TS" style="top:-32px; left: 1px;">37</div>
                <div class="bottom-serial-no" id="R1BS" style="top:8px; left: 1px;">38</div>
                <div class="name" id="R1-name"
               style="top: -40px;
                left: 41px">R</div>
                <div class="name" id="R1-value"          
               style="width: 60px; left: 38px; top:-39px"
                ></div>
              </div>
            </div>
            <div class="hell" id="VM7-back">
              <div
                class="use voltagem other"
                style="
                  background: url('new-img/vmeteruse.png');
                  background-size: contain;
                  background-repeat: no-repeat;
                "
                id="VM7"
              >
                <div class="left-end" style="top: -2px;
                left: 19px;" id="VM7L">
                  <span class="red-circle"></span>
                </div>
                <div class="right-end" style="top: 32px;
                left: 20px"id="VM7R">
                  <span class="red-circle"></span>
                </div>
                <div class="left-name" id="VM7-name"></div>
                <div class="left-serial-no-ac" style="left: 2px;
    top: -30px;" id="VM7LS">
                  39
                </div>
                <div class="right-serial-no-ac" style="top: 6px;
                left: 3px;" id="VM7RS">40</div>
              
            </div>
            </div>



           
          </div>


            <!-- Blank Row -->
          <div class="dia-row">
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>

            
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
          </div>
          

          <!-- ROW 4 -->

          <div class="dia-row">
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="hell" id="VM6-back">
              <div
                class="use voltagem other"
                style="
                  background: url(new-img/vmeteruse_gp.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                  position: relative;
                  left:-20px;
                "
                id="VM6"
              >

            <div class="upper-end" id="VM6L">
              <span class="red-circle"></span>
            </div>
            <div class="name" id="VM6-name" style="top: 7px;
            left: 49px">GP4</div>
            <div class="lower-end" id="VM6R" style="top:14px">
              <span class="red-circle"></span>
            </div>
            <div class="top-serial-no top-serial-no-volt" id="VM6TS" style="left: 1px;">
              34
            </div>
            <div class="bottom-serial-no bottom-serial-no-volt" id="VM6BS" style="left: 1px;">
              35
            </div>
          </div>
        </div>
        
        <div class="hell" id="GND2-back">
          <div class="upper-end" id="GND2" style="top: -16px;
          left:-2px;
      ">
            <span class="red-circle"></span>
          </div>
          
          <div
            class="use other"
            id="GND2"
            style="
              background: url(new-img/ground.png);
              background-size: contain;
              background-repeat: no-repeat;
              position: relative;
           left: -32px; top: 7px;

            "
          >
            <div
              id="GND2S"
              style="
                width: 17px;
                height: 18px;
                position: relative;
                top: 6px;
                left: 0px;  
              "
            >
              36
            </div>
            <div class="ground-name" id="GND2-name" style="left: 38px;">GND2</div>
          </div>
        </div>
      
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>



           </div>
<!-- ROW 5 -->
          <div class="dia-row">
            <div class="blank"></div>
            <div class="hell" id="VM5-back">
              <div
                class="use voltagem other"
                id="VM5"
                style="
                  background: url('new-img/vmeteruse.png');
                  background-size: contain;
                  background-repeat: no-repeat;
                  position: relative;
                  top: -19px;
                "
              >
                <div class="v5t-end" id="VM5L">
                  <span class="red-circle"></span>
                </div>
                <div class="v5b-end" id="VM5R">
                  <span class="red-circle"></span>
                </div> 
                <div class="left-name" id="VM5-name" style="top: -3px;
                left: -29px;">VT4</div>
                <div class="v5t-no" id="VM5LS">22</div>
                <div class="v5b-no" id="VM5RS">23</div>
              </div>
            </div>
            <div class="hell" id="T4-back">
              <div
                class="use thyristor"
                style="
                  background: url(new-img/thyristor_diag.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                "
                id="T4"
              >
                <div class="righttop-end" id="T4RT">
                  <span class="red-circle"></span>
                </div>
                <div class="left-end" style="top: -11px ;left:19px" id="T4L">
                  <span class="red-circle"></span>
                </div>
                <div class="name" id="T4-name" style="top: 3px;
                left: 47px;">T4</div>

                <div class="rightbottom-end" id="T4RB">
                  <span class="red-circle"></span>
                </div>
                <div
                  id="T4RTS"
                  style="
                    width: 18px;
                    height: 18px;
                    position: relative;
                    top: -65px;
                    left: 37px;
                  "
                >
                 26 
                </div>
                <div
                  id="T4LS"
                  style="
                    width: 18px;
                    height: 18px;
                    position: relative;
                    top: -72px;
    left: 1px
                  "
                >
                24
                </div>
                <div
                  id="T4RBS"
                  style="
                    width: 18px;
                    height: 18px;
                    position: relative;
                    top: -43px;
                    left: 2px;
                  "
                >
                  25
                </div>
              </div>
            </div>
            <div class="hell" id="G4-back">
              <div
                class="use gatepulse"
                style="
                  background: url(new-img/gatepulse_diag.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                  position:relative;
                  top:-17px;
                "
                id="I1"
              >
                <div class="upper-end" style="top: 18px;
                left: -2px;"id="I1T">
                  <span class="red-circle"></span>
                </div>
                <div class="name" id="I1-name" style="top: -22px;
                left: 28px;">G4</div>
                <div class="name" id="I1-freq"></div>
                
                <div class="top-serial-no" style="top: -47px;
                left: -17px;" id="I1TS">27</div>
                <div class="value1" id="I1-fire" ></div>

                </div>
               
            </div>
            <div class="hell" id="VM8-back">
              <div
                class="use voltagem other"
                id="VM8"
                style="
                  background: url('new-img/vmeteruse.png');
                  background-size: contain;
                  background-repeat: no-repeat;
                  position:relative;
                  top:-19px;
                "
              >
                <div class="left-end" style="top: -2px;
                left: 20px;
            " id="VM8L">
                  <span class="red-circle"></span>
                </div>
                <div class="right-end"  style="top: 31px;
                left: 20px;" id="VM8R">
                  <span class="red-circle"></span>
                </div> 
                <div class="left-name" id="VM8-name" style="top: 8px;
                left: -33px">VT2</div>
                 <div class="left-serial-no-ac"style="top: -49px;
                 left: -1px;" id="VM8LS">28</div>
                <div class="right-serial-no-ac" style="top: -12px;
                left: 0px;" id="VM8RS">29</div>
              </div>
            </div>
            <div class="hell" id="T2-back">
              <div
                class="use thyristor"
                style="
                  background: url(new-img/thyristor_diag.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                  position:relative;
                  top:-19px;
                "
                id="T2"
              >
                <div class="righttop-end" id="T2RT">
                  <span class="red-circle"></span>
                </div>
                <div class="left-end" style="top: -12px; left:19px" id="T2L">
                  <span class="red-circle"></span>
                </div>
                <div class="name" id="T2-name" style="LEFT:46PX; top:3px  ">T2</div>

                <div class="rightbottom-end" id="T2RB">
                  <span class="red-circle"></span>
                </div>
                <div
                  id="T2RTS"
                  style="
                    width: 18px;
                    height: 18px;
                    position: relative;
                    top: -63px;
                    left: 35px;
                  "
                >
                 32 
                </div>
                <div
                  id="T2LS"
                  style="
                    width: 18px;
                    height: 18px;
                    position: relative;
                    top: -77px;
                    left: 2px;
                  "
                >
                 30 
                </div>
                <div
                  id="T2RBS"
                  style="
                    width: 18px;
                    height: 18px;
                    position: relative;
                    top: -43px;
                    left: 0px;
                  "
                >
                 31 
                </div>
              </div>
            </div>
            
          
            <div class="hell" id="G2-back">
              <div
                class="use gatepulse"
                style="
                  background: url(new-img/gatepulse_diag.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                  position:relative;
                  top:-19px;
                "
                id="G2"
              >
                <div class="upper-end" style="top: 18px;
                left: -3px;" id="G2T">
                  <span class="red-circle"></span>
                </div>
                <div class="name" id="G2-name" style="top:-21px; left:22px">G2</div>
                <!-- <div class="name" id="G2-freq"></div> -->
                
                <div class="top-serial-no" style="top: -27px;
                left: -8px;" id="G2TS">33</div>
                <div class="value" id="G2-fire" style="top: -4px; left:18px"></div>
                
              </div>
            </div>
            <div class="blank"></div>

            <div class="blank"></div>
            <!-- 

            <div class="hell" id="S1-back">
              <div
                class="use switch other"
                style="
                  background: url(new-img/switchuse.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                "
                id="S1"
              >
                <div class="upper-end" id="S1T">
                  <span class="red-circle"></span>
                </div>
                <div class="name" id="S1-name">S1</div>
                <div class="lower-end" id="S1B">
                  <span class="red-circle"></span>
                </div>
                <div class="top-serial-no top-serial-no-volt" id="S1TS">31</div>
                <div class="bottom-serial-no bottom-serial-no-volt" id="S1BS">
                  32
                </div>
              </div>
            </div>
           
            <div class="blank"></div>

            <div class="blank"></div> -->
          </div>

                        <!-- BLANK ROW -->
            <div class="dia-row">
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>

            <div class="blank"></div>
            <div class="blank"></div>
            </div>
          
          <!-- ROW 6 -->
          <div class="dia-row">
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>

            
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
          </div>

          <!-- ROW 7 -->
          <div class="dia-row">
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
  <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
      
          </div>
          </div>

          <!-- END OF ROWS -->


          <!-- <div class="dia-row">
            <div class="hell" id="GND4-back">
              <div
                class="use other"
                id="GND4"
                style="
                  background: url(new-img/ground.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                "
              >
                <div
                  id="GND4S"
                  style="
                    width: 17px;
                    height: 18px;
                    position: relative;
                    top: -6px;
                    left: 10px;
                  "
                >
                  45
                </div>
                <div class="ground-name" id="GND4-name">GND4</div>
              </div>
            </div>
            <div class="blank"></div>

            <div class="blank"></div>

            <div class="hell" id="AC2-back">
              <div
                class="use acsource"
                style="
                  background: url(new-img/triwave.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                "
                id="AC2"
              >
                <div class="left-end" id="AC2L">
                  <span class="red-circle"></span>
                </div>
                <div class="right-end" id="AC2R">
                  <span class="red-circle"></span>
                </div>
                <div class="left-name" id="AC2-name">TRI</div>
                <div class="left-serial-no-ac" id="AC2LS">48</div>
                <div class="right-serial-no-ac" id="AC2RS">49</div>
                <div class="ac-value" id="AC2-volt"></div>
                <div class="ac-value" id="AC2-freq"></div>
              </div>
            </div>

            <div class="blank"></div>
            <div class="hell" id="GND6-back">
              <div
                class="use other"
                id="GND6"
                style="
                  background: url(new-img/ground.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                "
              >
                <div
                  id="GND6S"
                  style="
                    width: 17px;
                    height: 18px;
                    position: relative;
                    top: -6px;
                    left: 10px;
                  "
                >
                  50
                </div>
                <div class="ground-name" id="GND6-name">GND5</div>
              </div>
            </div>
          </div>
          <div class="dia-row">
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="hell" id="GND7-back">
              <div
                class="use other"
                id="GND7"
                style="
                  background: url(new-img/ground.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                "
              >
                <div
                  id="GND7S"
                  style="
                    width: 17px;
                    height: 18px;
                    position: relative;
                    top: -6px;
                    left: 10px;
                  "
                >
                  51
                </div>
                <div class="ground-name" id="GND7-name">GND6</div>
              </div>
            </div>

            <div class="blank"></div>
            <div class="blank"></div>

            <div class="blank"></div>
          </div>
        </div> -->
        <div style="margin-left: 80px" class="btn-bar">
          <button
            style="left: -80px; top: 5px"
            id="check1"
            class="button-82-pushable"
            role="button"
          >
            <span class="button-82-shadow"></span>
            <span class="button-82-edge"></span>
            <span
              style="
                font-size: medium;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
              "
              class="button-82-front text fa fa-check"
              >&nbsp;CHECK</span
            >
          </button>

          <button
            style="margin-left: -120px; top: 5px"
            class="button-82-pushable"
            onclick="showreadings()"
            role="button"
          >
            <span class="button-82-shadow"></span>
            <span class="button-82-edge"></span>
            <span
              style="
                font-size: medium;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
              "
              class="fa fa-table button-82-front text"
              >&nbsp;ADD</span
            >
          </button>

          <button
            style="left: -40px; top: 5px"
            onclick="Reset()"
            class="button-82-pushable"
            role="button"
          >
            <span class="button-82-shadow"></span>
            <span class="button-82-edge"></span>
            <span
              style="
                font-size: medium;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
              "
              class="fa fa-repeat button-82-front text"
              >&nbsp;RESET</span
            >
          </button>

          <button
            style="left: -80px; top: 5px"
            class="button-82-pushable"
            onclick="window.print()"
            role="button"
          >
            <span class="button-82-shadow"></span>
            <span class="button-82-edge"></span>
            <span
              style="
                font-size: medium;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
              "
              class="fa fa-print button-82-front text"
              >&nbsp;PRINT</span
            >
          </button>
        </div>
      </div>
    </div>
    <div id="right">
        <div
          style="
            display: flex;
            justify-content: flex-end;
            position: relative;
            z-index: 3;
          "
        >
        <div class="header">WAVEFORM</div>
        <div class="dropdown">
          <button
            class="dropbtn fa fa-info"
            style="
              display: flex;
              align-items: center;
              justify-content: center;
            ">&nbsp;INSTRUCTIONS
          </button>
            <div style="position: relative; left: -304px">
              <div class="dropdown-content">
          <ul type="none">
            <br />
            <li>
              <b>STEP 1:</b> Drag and drop the below components to create the circuit.
            </li>
            <br />
            <li>
              <b>Thyristor – 4, AC Source – 1, </b>
            </li>
            <br />
            <li>
              <b>Gatepulse – 4, Resistor - 1,</b>
            </li>
            <br>
            <li>
              <b>Ammeter – 1, Ground - 2, Voltmeter – 8</b>
            </li>
            <br />
            <li>
              <b>STEP 2:</b> Make the connections as per the instructions given
              below:
            </li>
            <br />

            <li><b>(a)</b> (1-8, 3-8, 2-24, 4-24, 5-7)</li>
            <br />
            <li><b>(b) </b> (6-8, 7-17, 13-17, 18-37, 9-10)</li>
            <br />
            <li><b>(c)</b> (11-13, 12-14, 15-16, 10-19, 20-21)</li>
            <br />
            <li><b>(d)</b> (22-24, 23-25, 26-27, 27-35, 34-36)</li>
            <br />
            <li><b>(e)</b> (28-30, 29-31, 32-33, 8-24, 14-30)</li>
            <br />
             <li><b>(f)</b> (25-31, 31-38, 37-39, 38-40)</li>
            <br />
            

            <li>
              <b>Note: Click on the wire to delete the connection.</b>
            </li>
            <br />

            <li>
              <b>STEP 3:</b> Click on the <b>CHECK</b> button to check the
              connections.
            </li>
            <br />
            <li>
              <b
                >Note: Right click on the component to open the dialog box
                to edit the properties of the component.
              </b>
            </li>
            <br />

            <li>
              <b>STEP 4:</b> Input the values for all the required
              components (DC Source, AC&nbsp;Sources, Capacitor, Resistor
              and Inductor) and the waveform will get plot automatically.
            </li>
            <br />
            <li>
              <b>STEP 5:</b> Now, Click on the <b>ADD</b> button to insert
              the reading into the observation table.
            </li>
            <br />
            <li>
              <b>STEP 6:</b> Now, you can input different values as per
              your requirement to get the desired waveform.
            </li>
            <br />
            <li>
              <b>STEP 7:</b> Repeat <b>Step 5</b> to again insert the
              reading into the table and now repeat <b>Steps 6 to 7</b> to
              take more readings.
            </li>
            <br />
            <li>
              <b>STEP 8:</b> Click on the <b>PRINT</b> button to take out
              the print of the webpage.
            </li>
            <br />
            <li>
              <b>STEP 9:</b> Click on the <b>RESET</b> button to reload
              the webpage.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
        <div
          class="Graph"
          style="position: relative; z-index: 1; padding-top: 54px"
          id="graph-new"
        ></div>
      </div>
    </div>

    <footer
      id="copyright"
      style="
        padding: unset;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.886);
      "
    >
      &copy; 2023 | Virtual Labs, IIT Roorkee
    </footer>

    <script src="js/script.js"></script>
    <script src="js/graph.js"></script>
  </body>
</html>
